[uwsgi]
master = 1
vacuum = true
socket = 127.0.0.1:8086
enable-threads = true
die-on-term = true
thunder-lock = true
threads = 2
processes = 2
virtualenv = /home/user2/projects_production/ED-livery-tracker-advanced/venv
wsgi-file = /home/user2/projects_production/ED-livery-tracker-advanced/web.py
chdir = /home/user2/projects_production/ED-livery-tracker-advanced
uid = user2
gid = user2
need-app = true
plugin = python3
